# curve25519-java

./: .gitignore  Makefile  README.md  build.gradle  convert.py  pom.xml  settings.gradle
.github/workflows/: maven.yml
android/: build.gradle
android/jni/: Android.mk  Application.mk  Makefile  curve25519-jni.c
android/jni/ed25519/: fe_isnonzero.c
android/jni/ed25519/additions/: crypto_additions.h  curve_sigs.c  elligator.c  fe_mont_rhs.c  fe_montx_to_edy.c  fe_sqrt.c  ge_is_small_order.c  ge_montx_to_p2.c  ge_p3_to_montx.c  keygen.c  open_modified.c  sc_neg.c  sign_modified.c  uopen_modified.c  usign_modified.c  utility.c  utility.h  uxdsa.c  uxdsa.h  xdsa.c  xdsa.h  xeddsa.c
android/jni/ed25519/additions/generalized/: gen_constants.h  gen_crypto_additions.h  gen_eddsa.c  gen_eddsa.h  gen_labelset.c  gen_labelset.h  gen_veddsa.c  gen_veddsa.h  gen_x.c  gen_x.h
android/jni/ed25519/main/: main.c
android/jni/ed25519/tests/: gen_tests.c  gen_tests.h  internal_fast_tests.c  tests.c  tests.h
android/src/androidTest/java/org/whispersystems/curve25519/: NativeCurve25519ProviderTest.java  NativeCurve25519Test.java
android/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/java/org/whispersystems/curve25519/: BaseJavaCurve25519Provider.java  Curve25519.java  Curve25519KeyPair.java  Curve25519Provider.java  NoSuchProviderException.java  SecureRandomProvider.java  UniqueSignatureVerificationFailedException.java
common/src/main/java/org/whispersystems/curve25519/java/: Sha512.java  curve_sigs.java  elligator.java  fe_1.java  fe_isequal.java  fe_isnegative.java  fe_isreduced.java  fe_mont_rhs.java  fe_montx_to_edy.java  fe_mul.java  fe_mul121666.java  fe_sq2.java  fe_sqrt.java  fe_tobytes.java  ge_frombytes.java  ge_isneutral.java  ge_madd.java  ge_montx_to_p3.java  ge_neg.java  ge_p1p1.java  ge_p3_0.java  ge_p3_add.java  ge_p3_dbl.java  ge_precomp.java  ge_precomp_base_16_23.java  ge_precomp_base_24_31.java  ge_precomp_base_8_15.java  ge_scalarmult.java  ge_scalarmult_base.java  ge_scalarmult_cofactor.java  gen_labelset.java  gen_x.java  open.java  point_isreduced.java  sc_cmov.java  sc_isreduced.java  sc_muladd.java  sc_neg.java  veddsa.java
common/src/main/java/org/whispersystems/curve25519/java/ed25519/: constants.java  elligator.java  fe_isequal.java  fe_isreduced.java  fe_mont_rhs.java  fe_montx_to_edy.java  fe_sqrt.java  ge_isneutral.java  ge_montx_to_p3.java  ge_neg.java  ge_p3_add.java  ge_p3_tobytes.java  ge_scalarmult.java  ge_scalarmult_cofactor.java  gen_eddsa.java  gen_labelset.java  gen_veddsa.java  gen_x.java  point_isreduced.java  sc_cmov.java  sc_isreduced.java  sc_neg.java  veddsa_sigs.java
gradle/wrapper/: gradle-wrapper.properties
j2me/: build.gradle
j2me/src/main/java/org/whispersystems/curve25519/: BouncyCastleSha512Provider.java  J2meCurve25519Provider.java  NullSecureRandomProvider.java  SecureRandom.java
j2me/src/test/java/org/whispersystems/curve25519/: FakeSecureRandomProvider.java  J2meCurve25519ProviderTest.java  J2meCurve25519Test.java
java/: build.gradle  pom.xml
java/src/jmh/java/org/whispersystems/curve25519/: JavaCurve25519ProviderBenchmark.java
java/src/main/java/: module-info.java
java/src/main/java/org/whispersystems/curve25519/: BaseJavaCurve25519Provider.java  Curve25519.java  Curve25519KeyPair.java  Curve25519Provider.java  JCESecureRandomProvider.java  JCESha512Provider.java  JavaCurve25519Provider.java  NativeCurve25519Provider.java  NoSuchProviderException.java  OpportunisticCurve25519Provider.java  SecureRandomProvider.java  VrfSignatureVerificationFailedException.java
java/src/main/java/org/whispersystems/curve25519/java/: Arrays.java  crypto_verify_32.java  fe_0.java  fe_add.java  fe_cmov.java  fe_copy.java  fe_cswap.java  fe_frombytes.java  fe_invert.java  fe_isnonzero.java  fe_mul.java  fe_neg.java  fe_sq.java  fe_sub.java  ge_add.java  ge_cached.java  ge_double_scalarmult.java  ge_frombytes.java  ge_msub.java  ge_p1p1_to_p2.java  ge_p1p1_to_p3.java  ge_p2.java  ge_p2_0.java  ge_p2_dbl.java  ge_p3.java  ge_p3_to_cached.java  ge_p3_to_p2.java  ge_p3_tobytes.java  ge_precomp_base_0_7.java  ge_precomp_base_16_23.java  ge_sub.java  ge_tobytes.java  sc_reduce.java  sign_modified.java
java/src/test/java/org/whispersystems/curve25519/: Curve25519ProviderTest.java  Curve25519Test.java  JavaCurve25519Test.java
javasrc/: Test.java  crypto_hash_sha512.java  crypto_verify_32.java  curve_sigs.java  fe_0.java  fe_1.java  fe_add.java  fe_cmov.java  fe_copy.java  fe_cswap.java  fe_frombytes.java  fe_invert.java  fe_isnegative.java  fe_isnonzero.java  fe_mul.java  fe_mul121666.java  fe_neg.java  fe_pow22523.java  fe_sq.java  fe_sq2.java  fe_sub.java  fe_tobytes.java  ge_add.java  ge_cached.java  ge_double_scalarmult.java  ge_frombytes.java  ge_madd.java  ge_msub.java  ge_p1p1.java  ge_p1p1_to_p2.java  ge_p1p1_to_p3.java  ge_p2.java  ge_p2_0.java  ge_p2_dbl.java  ge_p3.java  ge_p3_0.java  ge_p3_dbl.java  ge_p3_to_cached.java  ge_p3_to_p2.java  ge_p3_tobytes.java  (+10 more)
jni/: curve25519-jni.c
ref10_extract/: fe_cswap.c
src/androidTest/java/org/whispersystems/curve25519/: AndroidWrapper.java  NativeCurve25519Test.java
src/commonTest/java/org/whispersystems/curve25519/: Curve25519ProviderTest.java  Curve25519Test.java
src/main/java/org/whispersystems/curve25519/: Curve25519.java  Curve25519KeyPair.java  Curve25519Provider.java  JavaCurve25519Provider.java  NativeCurve25519Provider.java
src/main/java/org/whispersystems/curve25519/java/: crypto_hash_sha512.java  curve_sigs.java  fe_pow22523.java  ge_precomp_0.java  open.java  scalarmult.java  sign_modified.java
src/test/java/org/whispersystems/curve25519/: Curve25519Test.java  JavaCurve25519ProviderTest.java  JavaCurve25519Test.java
tests/: build.gradle
tests/src/main/java/org/whispersystems/curve25519/: Curve25519ProviderTest.java  Curve25519Test.java
