apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':java')
    compile 'junit:junit:3.8.2'
    compile 'org.easytesting:fest-assert:1.4'
}

test {
    testLogging {
        events 'passed'
        showStandardStreams = true
    }

    include 'org/whispersystems/**'
}
